# keykat

./: README.md  package-lock.json
.github/: pull_request_template.md
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/keykat/keykat/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/keykat/keykat/: HiltApplication.kt  MainActivity.kt
android/app/src/main/java/com/keykat/keykat/di/data/: AppModule.kt  RepositoryModule.kt
android/app/src/main/java/com/keykat/keykat/di/domain/: UseCaseModule.kt
android/app/src/main/java/com/keykat/keykat/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/keykat/keykat/: ExampleUnitTest.kt
android/data/: build.gradle.kts
android/data/src/androidTest/java/com/keykat/data/: ExampleInstrumentedTest.kt
android/data/src/main/assets/: education.json  profile.json  tech.json
android/data/src/main/java/com/keykat/data/career/datasource/: CareerApi.kt
android/data/src/main/java/com/keykat/data/career/dto/: CareerDetailDto.kt  CareerDto.kt  CareerMapper.kt
android/data/src/main/java/com/keykat/data/career/repository/: CareerRepositoryImpl.kt
android/data/src/main/java/com/keykat/data/di/: AppModule.kt  MockRepositoryModule.kt  RepositoryModule.kt
android/data/src/main/java/com/keykat/data/potfolio/datasource/: PortfolioApi.kt
android/data/src/main/java/com/keykat/data/potfolio/dto/: PortfolioCareerDto.kt  PortfolioDto.kt  PortfolioMapper.kt  PortfolioProjectDto.kt  PortfolioProjectLinkDto.kt
android/data/src/main/java/com/keykat/data/potfolio/repository/: PortfolioRepositoryImpl.kt
android/data/src/main/java/com/keykat/data/profile/datasource/: MockProfileApi.kt  ProfileApi.kt
android/data/src/main/java/com/keykat/data/profile/dto/: EducationDto.kt  ProfileDto.kt  ProfileMapper.kt  SnsDto.kt  TechDto.kt
android/data/src/main/java/com/keykat/data/profile/repository/: EducationRepositoryImpl.kt  MockEducationRepositoryImpl.kt  MockProfileRepositoryImpl.kt  MockTechStackRepositoryImpl.kt  ProfileRepositoryImpl.kt  TechStackRepositoryImpl.kt
android/data/src/test/java/com/keykat/data/: ExampleUnitTest.kt
android/domain/: build.gradle.kts
android/domain/src/androidTest/java/com/keykat/domain/: ExampleInstrumentedTest.kt
android/domain/src/main/java/com/keykat/domain/career/entity/: CareerDetailEntity.kt  CareerEntity.kt
android/domain/src/main/java/com/keykat/domain/career/repository/: CareerRepository.kt
android/domain/src/main/java/com/keykat/domain/potfolio/entity/: PortfolioCareerEntity.kt  PortfolioEntity.kt  PortfolioProjectEntity.kt  PortfolioProjectLinkEntity.kt
android/domain/src/main/java/com/keykat/domain/potfolio/repository/: PortfolioRepository.kt
android/domain/src/main/java/com/keykat/domain/profile/entity/: EducationEntity.kt  ProfileEntity.kt  SnsEntity.kt  TechEntity.kt
android/domain/src/main/java/com/keykat/domain/profile/repository/: EducationRepository.kt  ProfileRepository.kt  TechStackRepository.kt
android/domain/src/main/java/usecase/: CareerUseCase.kt  PortfolioUseCase.kt  ProfileUseCase.kt  UseCaseModule.kt
android/domain/src/test/java/com/keykat/domain/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/presentation/: build.gradle.kts
android/presentation/src/androidTest/java/com/keykat/presentation/: ExampleInstrumentedTest.kt
android/presentation/src/main/: AndroidManifest.xml
android/presentation/src/main/java/com/keykat/presentation/: MainActivity.kt  ViewModelModule.kt
android/presentation/src/main/java/com/keykat/presentation/navigation/: CareerNavGraph.kt  Graph.kt  MainNavHost.kt  PortfolioNavGraph.kt  ProfileNavGraph.kt  Screen.kt  WebNavGraph.kt
android/presentation/src/main/java/com/keykat/presentation/screen/career/: CareerCompanySectionWidget.kt  CareerDetailSectionWidget.kt  CareerScreen.kt  CareerSummarySectionWidget.kt  CareerUiState.kt  CareerViewModel.kt
android/presentation/src/main/java/com/keykat/presentation/screen/common/: Extension.kt
android/presentation/src/main/java/com/keykat/presentation/screen/portfolio/: PortfolioCareerWidget.kt  PortfolioProjectWidget.kt  PortfolioScreen.kt  PortfolioUiState.kt  PortfolioViewModel.kt
android/presentation/src/main/java/com/keykat/presentation/screen/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt  SuccessProfileWidget.kt
android/presentation/src/main/res/values/: strings.xml
android/presentation/src/test/java/com/keykat/presentation/: ExampleUnitTest.kt
react/: .eslintrc.json  .gitignore  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
react/app/api/profile/education/: route.ts
react/app/api/profile/tech/: route.ts
react/app/api/v1/career/: route.ts
react/app/api/v1/portfolio/: route.ts
react/app/api/v1/profile/education/: route.ts
react/app/api/v1/profile/profile/: route.ts
react/app/api/v1/profile/tech/: route.ts
react/app/api/v1/telegram/: route.ts
react/public/.well-known/: assetlinks.json
react/utils/: firebase-admin.ts
(+11 files in other folders)
